{
  "name": "Minamp Skin Designer",
  "id": "minamp-skin-designer",
  "api": "1.0.0",
  "main": "dist/plugin.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "The Assets tab fetches user-supplied image URLs to import them as Figma image assets that skin components can reference."
  },
  "documentAccess": "dynamic-page",
  "menu": [
    {
      "name": "Open Skin Designer",
      "command": "open"
    },
    { "separator": true },
    {
      "name": "Generate Template",
      "command": "generate-template"
    },
    {
      "name": "Validate Skin",
      "command": "validate"
    },
    {
      "name": "Export .msz",
      "command": "export"
    }
  ]
}
